<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="dbModel.Address" />
    <EntitySet Name="AddressTypes" EntityType="dbModel.AddressType" />
    <EntitySet Name="ContactTypes" EntityType="dbModel.ContactType" />
    <EntitySet Name="Countries" EntityType="dbModel.Country" />
    <EntitySet Name="Phones" EntityType="dbModel.Phone" />
    <EntitySet Name="PhoneTypes" EntityType="dbModel.PhoneType" />
    <EntitySet Name="States" EntityType="dbModel.State" />
    <EntitySet Name="Users" EntityType="dbModel.User" />
    <EntitySet Name="UserContacts" EntityType="dbModel.UserContact" />
    <AssociationSet Name="FK__Address__Address__1FCDBCEB" Association="dbModel.FK__Address__Address__1FCDBCEB">
      <End Role="AddressType" EntitySet="AddressTypes" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__1ED998B2" Association="dbModel.FK__Address__Country__1ED998B2">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__State_I__1DE57479" Association="dbModel.FK__Address__State_I__1DE57479">
      <End Role="State" EntitySet="States" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__PhoneType__117F9D94" Association="dbModel.FK__Phone__PhoneType__117F9D94">
      <End Role="PhoneType" EntitySet="PhoneTypes" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK__UserConta__User___2E1BDC42" Association="dbModel.FK__UserConta__User___2E1BDC42">
      <End Role="User" EntitySet="Users" />
      <End Role="UserContacts" EntitySet="UserContacts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserConta__conta__2F10007B" Association="dbModel.FK__UserConta__conta__2F10007B">
      <End Role="ContactType" EntitySet="ContactTypes" />
      <End Role="UserContact" EntitySet="UserContacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="HouseNumber" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ApartmentNumber" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Zipcode" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="State_Id" Type="Int32" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="AddressType_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AddressType" Relationship="dbModel.FK__Address__Address__1FCDBCEB" FromRole="Address" ToRole="AddressType" />
    <NavigationProperty Name="Country" Relationship="dbModel.FK__Address__Country__1ED998B2" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="State" Relationship="dbModel.FK__Address__State_I__1DE57479" FromRole="Address" ToRole="State" />
  </EntityType>
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="dbModel.FK__Address__Address__1FCDBCEB" FromRole="AddressType" ToRole="Address" />
  </EntityType>
  <EntityType Name="ContactType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserContacts" Relationship="dbModel.FK__UserConta__conta__2F10007B" FromRole="ContactType" ToRole="UserContact" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="dbModel.FK__Address__Country__1ED998B2" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="PhoneType_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhoneType" Relationship="dbModel.FK__Phone__PhoneType__117F9D94" FromRole="Phone" ToRole="PhoneType" />
  </EntityType>
  <EntityType Name="PhoneType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Phones" Relationship="dbModel.FK__Phone__PhoneType__117F9D94" FromRole="PhoneType" ToRole="Phone" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="ShortForm" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Addresses" Relationship="dbModel.FK__Address__State_I__1DE57479" FromRole="State" ToRole="Address" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserContacts" Relationship="dbModel.FK__UserConta__User___2E1BDC42" FromRole="User" ToRole="UserContacts" />
  </EntityType>
  <EntityType Name="UserContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="User_Id" Type="Guid" Nullable="false" />
    <Property Name="Contact_Id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="dbModel.FK__UserConta__User___2E1BDC42" FromRole="UserContacts" ToRole="User" />
    <Property Type="Int32" Name="contactType_Id" Nullable="false" />
    <NavigationProperty Name="ContactType" Relationship="dbModel.FK__UserConta__conta__2F10007B" FromRole="UserContact" ToRole="ContactType" />
  </EntityType>
  <Association Name="FK__Address__Address__1FCDBCEB">
    <End Role="AddressType" Type="dbModel.AddressType" Multiplicity="1" />
    <End Role="Address" Type="dbModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="AddressType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__1ED998B2">
    <End Role="Country" Type="dbModel.Country" Multiplicity="1" />
    <End Role="Address" Type="dbModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__State_I__1DE57479">
    <End Role="State" Type="dbModel.State" Multiplicity="1" />
    <End Role="Address" Type="dbModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="State_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__PhoneType__117F9D94">
    <End Role="PhoneType" Type="dbModel.PhoneType" Multiplicity="1" />
    <End Role="Phone" Type="dbModel.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhoneType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="PhoneType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserConta__User___2E1BDC42">
    <End Role="User" Type="dbModel.User" Multiplicity="1" />
    <End Role="UserContacts" Type="dbModel.UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContacts">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserConta__conta__2F10007B">
    <End Type="dbModel.ContactType" Role="ContactType" Multiplicity="1" />
    <End Type="dbModel.UserContact" Role="UserContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserContact">
        <PropertyRef Name="contactType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>