<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c7c62b265d4124b4bc37f29f119030" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Address" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.AddressType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.ContactType" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Phone" Width="1.5" PointX="5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.PhoneType" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.State" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.UserContact" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK__Address__Address__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__Address__Country__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__Address__State_I__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__Phone__PhoneType__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__UserConta__User___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK__UserConta__conta__2F10007B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>