<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78c7c62b265d4124b4bc37f29f119030" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="dbModel.Address" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="dbModel.AddressType" Width="1.5" PointX="9" PointY="2" />
        <EntityTypeShape EntityType="dbModel.ContactType" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="dbModel.Country" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="dbModel.Phone" Width="1.5" PointX="18" PointY="6.5" />
        <EntityTypeShape EntityType="dbModel.PhoneType" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="dbModel.State" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="dbModel.User" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="dbModel.UserContact" Width="1.5" PointX="9" PointY="12.5" />
        <AssociationConnector Association="dbModel.FK__Address__Address__1FCDBCEB" />
        <AssociationConnector Association="dbModel.FK__Address__Country__1ED998B2" />
        <AssociationConnector Association="dbModel.FK__Address__State_I__1DE57479" />
        <AssociationConnector Association="dbModel.FK__UserConta__conta__2F10007B" />
        <AssociationConnector Association="dbModel.FK__State__Country_I__300424B4" />
        <AssociationConnector Association="dbModel.FK__Phone__PhoneType__117F9D94" />
        <AssociationConnector Association="dbModel.FK__UserConta__User___2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>